# CSharpConceptsWithTests

./: README.md
Exercises/: Exercises.sln
Exercises/ClassesNívelAcessibilidadeInternal/: ClassesNívelAcessibilidadeInternal.txt
Exercises/ClassesNívelAcessibilidadeInternal/Teste.Services/: Calculadora.cs  ServiceExtension.cs
Exercises/ClassesNívelAcessibilidadeInternal/Teste.Services/Exception/: DivisaoPorZeroException.cs
Exercises/ClassesNívelAcessibilidadeInternal/Teste.Services/Interfaces/: ICalculadora.cs
Exercises/ClassesNívelAcessibilidadeInternal/Teste.Test/: Teste.Test.csproj
Exercises/ClassesNívelAcessibilidadeInternal/Teste.Test/Services/: CalculadoraTest.cs
Exercises/ClassesNívelAcessibilidadeInternal/TesteApi/: Program.cs  TesteApi.csproj  TesteApi.http
Exercises/ClassesNívelAcessibilidadeInternal/TesteApi/Controllers/: CalculadoraController.cs
Exercises/ClassesNívelAcessibilidadeInternal/TesteApi/Properties/: launchSettings.json
Exercises/Exercises.Domain/: Dog.cs  HelloWorld.cs
Exercises/Exercises.Tests/: ConsoleOutputRedirector.cs  DogTest.cs  Exercises.Tests.csproj  HelloWorldTest.cs
Exercises/Teste unitários de Moq/teste-mock.Models/: teste-mock.Models.csproj
Exercises/Teste unitários de Moq/teste-mock.Models/Entities/: Produto.cs
Exercises/Teste unitários de Moq/teste-mock.Services/: InjectServices.cs  ProdutoService.cs  teste-mock.Services.csproj
Exercises/Teste unitários de Moq/teste-mock.Services/Interfaces/: IProdutoService.cs
Exercises/Teste unitários de Moq/teste-mock.Tests/: teste-mock.Tests.csproj
Exercises/Teste unitários de Moq/teste-mock.Tests/Services/: ProdutoServiceTest.cs
Exercises/Teste unitários de Moq/teste-mock.api/: Program.cs  produto.txt  teste-mock.api.csproj  teste-mock.api.http
Exercises/Teste unitários de Moq/teste-mock.api/Controllers/: ProdutosController.cs
Exercises/Teste unitários de Moq/teste-mock.api/Properties/: launchSettings.json
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Api/: Program.cs  TesteAutoMapper.Api.http  WeatherForecast.cs
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Api/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Api/Dtos/: ProdutoDto.cs
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Api/Mappers/: ProdutoProfile.cs
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Api/Models/: ProdutoModel.cs
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Api/Properties/: launchSettings.json
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Test/: TesteAutoMapper.Test.csproj
Exercises/X-Unit e AutoMapper - Teste unitários/X-UnitAutoMapper/TesteAutoMapper.Test/Mapper/: ProdutoProfileTest.cs
Exercises/teste-mock.Repository/: InjectRepositories.cs  ProdutoRepository.cs  teste-mock.Repository.csproj
Exercises/teste-mock.Repository/Interfaces/: IProdutoRepository.cs
