<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>teste_mock.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\teste-mock.Repository\teste-mock.Repository.csproj" />
    <ProjectReference Include="..\teste-mock.Models\teste-mock.Models.csproj" />
    <ProjectReference Include="..\teste-mock.Services\teste-mock.Services.csproj" />
  </ItemGroup>

</Project>
